{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 VoiceNote(\'c0\'cc\'c7\'cf VN)\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'bc\'f6\'be\'f7\'c0\'bb \'b5\'e8\'b0\'ed \'c0\'d6\'b4\'c2 \'b0\'ad\'c0\'c7\'b8\'a6 \'b3\'ec\'c0\'bd\'c7\'d1 \'c0\'bd\'bc\'ba \'c6\'c4\'c0\'cf\'c0\'bb \'c5\'d8\'bd\'ba\'c6\'ae\'b7\'ce \'ba\'af\'c8\'af \'c8\'c4 DOCX\'bf\'cd PDF \'b9\'ae\'bc\'ad \'be\'e7\'bd\'c4\'c0\'b8\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'d8\'c1\'d6\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 Program Configulation\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\
\'c1\'c2\'c3\'f8 \'b8\'de\'b4\'ba \'bf\'b5\'bf\'aa : \'b8\'de\'c0\'ce \'c8\'ad\'b8\'e9 \'bf\'b5\'bf\'aa\
\
 - File Upload : \'a1\'aeupload file\'a1\'af \'b9\'f6\'c6\'b0 \
	=> \'ba\'af\'c8\'af\'bd\'c3\'c5\'b3 \'c0\'bd\'bc\'ba\'c6\'c4\'c0\'cf \'be\'f7\'b7\'ce\'b5\'e5\
 - Erase Noise : \'a1\'aeerase noise\'a1\'af \'b9\'f6\'c6\'b0\
	=> \'c0\'bd\'bc\'ba\'c6\'c4\'c0\'cf\'c0\'c7 noise\'b8\'a6 \'c1\'a6\'b0\'c5\
 - Preview : \'a1\'aeKOR / ENG Check\'a1\'af \'c3\'bc\'c5\'a9\'b9\'da\'bd\'ba, Summary \'c5\'d8\'bd\'ba\'c6\'ae\'b9\'da\'bd\'ba \
	=> \'ba\'af\'c8\'af\'bd\'c3\'c5\'b3 \'c0\'bd\'bc\'ba\'c6\'c4\'c0\'cf\'c0\'cc \'c7\'d1\'b1\'b9\'be\'ee / \'bf\'b5\'be\'ee\'c0\'ce\'c1\'f6 \'b1\'b8\'ba\'d0, \'bf\'e4\'be\'e0 \'c1\'d9 \'bc\'f6 \'c0\'d4\'b7\'c2\
 - Save : \'a1\'aeSave as..\'a1\'af \'b9\'f6\'c6\'b0 \
	=> \'ba\'af\'c8\'af\'b5\'c8 \'b9\'ae\'bc\'ad\'c6\'c4\'c0\'cf \'c0\'fa\'c0\'e5\
\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 How to use\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\
1. VN\'c0\'bb \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b2\'b4\'d9.\
2. \'c3\'d6\'c3\'ca \'c8\'ad\'b8\'e9\'c0\'b8\'b7\'ce \'a1\'aeFile Upload\'a1\'af \'b8\'de\'b4\'ba\'c0\'c7 \'c0\'e5\'b8\'e9\'c0\'cc \'b6\'df\'b0\'ed \'b8\'de\'c0\'ce \'c8\'ad\'b8\'e9\'c0\'c7 \'a1\'aeUpload File\'a1\'af \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a5\'b4\'d9.\
3. \'c6\'c4\'c0\'cf \'c5\'bd\'bb\'f6\'b1\'e2\'b0\'a1 \'b6\'df\'b8\'e9 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'ba\'af\'c8\'af\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'ba \'c0\'bd\'bc\'ba\'c6\'c4\'c0\'cf\'c0\'bb \'b7\'ce\'c4\'c3 \'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1\'bc\'ad \'bc\'b1\'c5\'c3\'c7\'d1\'b4\'d9.\
4. \'bc\'b1\'c5\'c3\'c0\'cc \'bf\'cf\'b7\'e1\'b5\'c7\'b8\'e9 \'c1\'c2\'c3\'f8 \'b8\'de\'b4\'ba\'bf\'a1\'bc\'ad \'a1\'aeErase Noise\'a1\'af\'b8\'a6 \'b4\'a9\'b8\'a5\'b4\'d9.\
5-1. \'c0\'bd\'bc\'ba\'c6\'c4\'c0\'cf\'c0\'c7 Noise\'b8\'a6 \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'b8\'b8\'e9 \'b8\'de\'c0\'ce \'c8\'ad\'b8\'e9\'c0\'c7 \'a1\'aeerase noise\'a1\'af \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'b0\'ed \'c1\'c2\'c3\'f8 \'b8\'de\'b4\'ba\'bf\'a1\'bc\'ad \'a1\'aePreview\'a1\'af\'b8\'a6 \'b4\'a9\'b8\'a5\'b4\'d9.\
5-2. \'b8\'b8\'be\'e0 Noise\'b8\'a6 \'b1\'bb\'c0\'cc \'c1\'a6\'b0\'c5\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b5\'c8\'b4\'d9\'b8\'e9 \'b9\'d9\'b7\'ce \'c1\'c2\'c3\'f8 \'b8\'de\'b4\'ba\'bf\'a1\'bc\'ad \'a1\'aePreview\'a1\'af\'b8\'a6 \'b4\'a9\'b8\'a5\'b4\'d9.\
6. \'b8\'de\'c0\'ce\'c8\'ad\'b8\'e9\'bf\'a1 \'ba\'af\'c8\'af\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'ba \'c0\'bd\'bc\'ba\'c6\'c4\'c0\'cf\'c0\'cc \'a1\'ae\'c7\'d1\'b1\'b9\'be\'ee\'a1\'af\'b6\'f3\'b8\'e9 \'a1\'aeKOR / ENG Check\'a1\'af\'bf\'a1 \'c3\'bc\'c5\'a9\'c7\'cf\'b0\'ed, \'a1\'ae\'bf\'b5\'be\'ee\'a1\'af\'b6\'f3\'b8\'e9 \'c3\'bc\'c5\'a9\'b8\'a6 \'c7\'d8\'c1\'a6\'c7\'d1\'b4\'d9.\
7. \'c3\'bc\'c5\'a9\'b9\'da\'bd\'ba \'c7\'cf\'b4\'dc\'c0\'c7 \'c5\'d8\'bd\'ba\'c6\'ae \'b9\'da\'bd\'ba\'bf\'a1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'bf\'f8\'c7\'cf\'b4\'c2 \'bf\'e4\'be\'e0\'c7\'d2 \'c1\'d9 \'bc\'f6\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d1\'b4\'d9.\
8. 6, 7\'b4\'dc\'b0\'e8\'b0\'a1 \'bf\'cf\'b7\'e1\'b5\'c7\'b8\'e9 \'a1\'aepreview\'a1\'af \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a5\'b4\'d9.\
9. \'b9\'cc\'b8\'ae\'ba\'b8\'b1\'e2 \'c3\'a2\'c0\'cc \'b6\'df\'b4\'c2 \'b0\'cd\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed \'ba\'af\'c8\'af \'b9\'d7 \'bf\'e4\'be\'e0\'b5\'c8 \'b3\'bb\'bf\'eb\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d1\'b4\'d9.\
9. \'c8\'ae\'c0\'ce\'c0\'cc \'bf\'cf\'b7\'e1\'b5\'c7\'b8\'e9 \'c1\'c2\'c3\'f8 \'b8\'de\'b4\'ba\'bf\'a1\'bc\'ad \'a1\'aeSave\'a1\'af\'b8\'a6 \'b4\'a9\'b8\'a5\'b4\'d9.\
10. \'b8\'de\'c0\'ce \'c8\'ad\'b8\'e9\'c0\'c7 \'a1\'aeSave as..\'a1\'af \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'ad\'b7\'af \'ba\'af\'c8\'af \'b9\'d7 \'bf\'e4\'be\'e0\'b5\'c8 \'b9\'ae\'bc\'ad\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'c0\'a7\'c4\'a1\'b8\'a6 \'c1\'a4\'c7\'d1\'b4\'d9.\
\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
}