<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <AnchorPane layoutX="250.0" layoutY="7.0" prefHeight="422.0" prefWidth="451.0">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Pane fx:id="step3" prefHeight="430.0" prefWidth="451.0" style="-fx-background-color: #ffefcd;">
               <children>
                  <VBox layoutX="170.0" layoutY="180.0">
                     <children>
                        <HBox prefHeight="33.0" prefWidth="200.0">
                           <children>
                              <JFXTextField fx:id="summaryText" style="-fx-background-color: #ffffff;" unFocusColor="#4d4d4d00" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                     </children>
                  </VBox>
                  <ImageView fitHeight="99.0" fitWidth="151.0" layoutX="213.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@reviewicon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="20.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@yoyak.png" />
                     </image>
                  </ImageView>
                  <JFXCheckBox fx:id="isKorean" layoutX="177.0" layoutY="143.0" text="KOR / ENG Check" textOverrun="CLIP">
                     <font>
                        <Font name="Corbel" size="15.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXButton fx:id="btnPreview" buttonType="RAISED" layoutX="208.0" layoutY="234.0" ripplerFill="#8cd3ff" style="-fx-background-color: #c1907a;" text="preview" textFill="WHITE">
                     <font>
                        <Font name="Corbel" size="15.0" />
                     </font>
                     <effect>
                        <MotionBlur />
                     </effect>
                  </JFXButton>
               </children>
            </Pane>
            <Pane fx:id="step4" prefHeight="430.0" prefWidth="451.0" style="-fx-background-color: #ffefcd;">
               <children>
                  <JFXButton fx:id="btnSaveAs" buttonType="RAISED" layoutX="170.0" layoutY="180.0" ripplerFill="#8cd3ff" style="-fx-background-color: #c1907a;" text="Save as.." textFill="WHITE">
                     <effect>
                        <Glow />
                     </effect>
                     <font>
                        <Font name="Corbel" size="15.0" />
                     </font></JFXButton>
                  <ImageView fitHeight="130.0" fitWidth="143.0" layoutX="281.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cat2.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="step2" prefHeight="430.0" prefWidth="451.0" style="-fx-background-color: #ffefcd;">
               <children>
                  <JFXButton fx:id="btnOptimizasion" buttonType="RAISED" layoutX="150.0" layoutY="180.0" ripplerFill="#8cd3ff" style="-fx-background-color: #c1907a;" text="erase noise" textFill="WHITE">
                     <font>
                        <Font name="Corbel" size="15.0" />
                     </font>
                     <effect>
                        <Blend />
                     </effect></JFXButton>
                  <ImageView fitHeight="99.0" fitWidth="142.0" layoutX="105.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@noiseicon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="step1" layoutY="-8.0" prefHeight="430.0" prefWidth="451.0" style="-fx-background-color: #ffefcd;">
               <children>
                  <JFXButton fx:id="btnUploadFile" buttonType="RAISED" layoutX="283.0" layoutY="182.0" ripplerFill="#8cd3ff" style="-fx-background-color: #c1907a;" text="upload file" textFill="WHITE">
                     <font>
                        <Font name="Corbel" size="15.0" />
                     </font>
                     <effect>
                        <Bloom />
                     </effect></JFXButton>
                  <JFXTextField fx:id="filePath" layoutX="63.0" layoutY="181.0" prefHeight="23.0" prefWidth="208.0" style="-fx-background-color: #ffffff;" unFocusColor="#4d4d4d00" />
                  <ImageView fitHeight="99.0" fitWidth="129.0" layoutX="12.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cat1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="77.0" fitWidth="102.0" layoutX="281.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@clickicon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="-1.0" prefHeight="430.0" prefWidth="250.0" style="-fx-background-color: #a78479;">
         <children>
            <AnchorPane prefHeight="430.0" prefWidth="39.0" style="-fx-background-color: #fff;">
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <JFXButton fx:id="btnStep1" layoutY="78.0" onAction="#handleButtonAction" prefHeight="55.0" prefWidth="250.0" ripplerFill="#ffa2a2" text="File Upload" textFill="#f0ded3" wrapText="true" />
            <JFXButton fx:id="btnStep2" layoutX="-1.0" layoutY="133.0" onAction="#handleButtonAction" prefHeight="55.0" prefWidth="250.0" ripplerFill="#ffa2a2" text="Erase Noise" textFill="#f0ded3" />
            <JFXButton fx:id="btnStep3" layoutY="188.0" onAction="#handleButtonAction" prefHeight="55.0" prefWidth="250.0" ripplerFill="#ffa2a2" text="Preview" textFill="#f0ded3" />
            <JFXButton fx:id="btnStep4" layoutY="243.0" onAction="#handleButtonAction" prefHeight="55.0" prefWidth="250.0" ripplerFill="#ffa2a2" text="Save" textFill="#f0ded3" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
